{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data source=.;initial catalog=MakaleDB;integrated security=true;trust server certificate=true"
  },
  "AllowedHosts": "*"
}
